.sidebar.sidebar-skin-white-brown {
	background: @sidebar-white-brown-background;

	&.left {
		border-right: 1px solid darken(@sidebar-white-brown-menu-border, 3%);
	}
	&.right {
		border-left: 1px solid darken(@sidebar-white-brown-menu-border, 3%);
	}

	// ../_block.less
	.sidebar-block {
		border-color: darken(@sidebar-white-brown-background, 4%);
	}
	p {
		color: @sidebar-white-brown-text;
	}
	h1, h2, h3, h4, h5, h6 {
		&, & > a {
			color: @default-color;
		}
	}

	// ../_brand.less
	#brand {
		background-color: @sidebar-white-brown-brand-background;
		color: @sidebar-white-brown-brand-color;
		&:hover {
			text-decoration: none;
			color: @sidebar-white-brown-brand-color-hover;
		}
	}

	// Buttons
	.btn-default {
		.button-variant(@white, @brown-500, @brown-500);
	}

	// Forms
	.sidebar .form-control {
		background: darken(@sidebar-white-brown-background, 4%);
		border-color: darken(@sidebar-white-brown-background, 4%);
		color: @sidebar-white-brown-text;
	}

	// ../_list_group.less
	.list-group {
		.list-group-item {
			background: darken(@sidebar-white-brown-background, 4%);
			border-color: @sidebar-white-brown-background;
			.badge {
				background: none;
				color: #a9a9a9;
			}
			a {
				color: @sidebar-white-brown-item-link;
				&:hover {
					color: darken(@sidebar-white-brown-item-link, 35%);
				}
			}

			&.active {
				a, .badge {
					color: @sidebar-white-brown-item-link-active;
				}

				background: @sidebar-white-brown-item-link-active-background;
			}
		}
		&.primary {
			.list-group-item {
				background: desaturate(@green-500, 13%);
				border-color: desaturate(@green-500, 13%);
				a {
					color: #fff;
				}
				.badge {
					color: #fff;
				}
				&.active {
					background: darken(desaturate(@green-500, 13%), 8%);
				}
			}
		}
	}

	// menus
	.sidebar-menu {

		> ul {
			> li {
				&.open > a, > a:hover, > a:focus {
					&,
					.nav > & {
						background: none;
						color: @sidebar-white-brown-item-hover-color;
						i {
							color: @sidebar-white-brown-item-hover-color;
						}
					}
				}
			}
			a i {
				color: @sidebar-white-brown-item-icon-color;
			}
		}

		ul {
			li {
				[class*="border"] {
					border-color: @sidebar-white-brown-menu-border;
				}

				a:not([class]), a[class=""], a.collapsed {
					color: @sidebar-white-brown-item-link;
				}

				&.hasSubmenu {
					> a:before {
						color: @sidebar-white-brown-item-icon-color;
					}
					&.open {
						> a, > a i {
							color: @sidebar-white-brown-item-link-open;
						}
					}
				}
				&.active {
					> a {
						color: @sidebar-white-brown-item-link-active;
						background: @sidebar-white-brown-item-link-active-background;
						i {
							color: @sidebar-white-brown-item-link-icon-active;
						}
						&:hover {
							color: @sidebar-white-brown-item-link-active;
						}
					}
				}
			}
		}
	}

	// ../_category.less
	.category {
		color: @sidebar-white-brown-menu-category;
	}

	hr {
		border-color: @sidebar-white-brown-hr;
	}

	// ../_regular.less
	// Regular Links (Level 0)
	.sidebar-menu > [data-scrollable] > ul {
		> li {
			border-bottom: 1px solid @sidebar-white-brown-menu-border;
			&:not(.active) {
				a:hover {
					color: @sidebar-white-brown-item-hover-color;
					i {
						color: @sidebar-white-brown-item-link-icon-hover;
					}
				}
			}
		}
	}

	// ../_submenu_first.less
	.sidebar-menu [data-scrollable] ul li {
		&.open {
			> ul {
				background: @sidebar-white-brown-sub-item-background;
				border-color: @sidebar-white-brown-sub-item-border;
			}
		}
		ul {
			li.open {
				background: @sidebar-white-brown-background;
			}
		}
	}

	// ../_submenu_second.less
	.sidebar-menu [data-scrollable] ul li ul li {
		&.open {
			> a {
				background: @sidebar-white-brown-sub-item-second-link-open;
			}
			> ul {
				background: @sidebar-white-brown-sub-item-second-background;
				border-color: @sidebar-white-brown-sub-item-second-border;
			}
		}
		> ul {
			li.open {
				background: darken(@sidebar-white-brown-background, 5%);
			}
		}
	}

	// NEWS FEEDS
	ul .news-item {
		color: @sidebar-white-brown-news-item-color;
		background: @sidebar-white-brown-news-item-background;

		&:hover {
			background: @sidebar-white-brown-news-item-hover;
			.media-object {
				i {
					color: @sidebar-white-brown-news-item-icon-color-hover;
				}
			}
		}
		.media-body {
			a {
				color: @sidebar-white-brown-news-item-link;
			}
		}
	}

	// Forms
	.checkbox label {
		color: @sidebar-dark-item-link;
	}

	// Slider
	.slider {
		color: @sidebar-white-brown-item-link;
		margin-bottom: 15px;
		margin-top: 0;
		&.media {
			margin-bottom: 0;
		}
		.tooltip-inner {
			background: @body-bg;
			font-weight: bold;
			color: @default-color;
		}
		.tooltip-arrow {
			border-top-color: @body-bg;
		}

		.slider-track {
			border: 1px solid darken(@body-bg, 5%);
			box-shadow: none !important;
			background-image: none;
			background: @body-bg;
		}

		.slider-handle {
			background-color: #ffffff !important;
			background-image: none !important;
			box-shadow: none;
			opacity: 1 !important;
			border: 1px solid #efefef !important;
			border-radius: 3px !important;
			padding: 0px 2px 0 3px;
			height: 20px;
			margin-top: -6px !important;
			display: inline-block;
			color: desaturate(@green-500, 13%) !important;
			i {
				position: relative;
				top: -1px;
			}
		}
	}

	// Datepicker
	.datepicker {
		padding: 0;
		text-align: center;
		.datepicker-inline {
			width: 200px;
		}

		table {
			display: inline-block;
			thead tr {
				background: desaturate(@brown-500, 13%) !important;
				th {
					border-radius: 0;
					color: #fff;
				}
				th.datepicker-switch, th.next, th.prev {
					&:hover {
						color: #fff;
						background: desaturate(@brown-500, 13%);
					}

				}
			}
			tr td {
				&.day, .month, .year {
					color: @sidebar-white-brown-item-link;
					&.old {
						color: darken(@sidebar-white-brown-background, 10%);
					}
					&.active {
						color: #fff;
						background: desaturate(@brown-500, 13%) !important;
					}
					&:hover {
						background: darken(@sidebar-white-brown-background, 10%);
					}
				}
			}
		}
	}
	.progress {
		background-color: @body-bg;
		height: 10px;
		line-height: 10px;
		border-radius: 5px;
	}

	.badge {
		margin-left: 4px;
		background: darken(@sidebar-white-brown-background, 7%);
		color: @default-color;
	}

}