.sidebar {
	.sidebar-block {
		padding: 0 @sidebar-horizontal-spacing @sidebar-horizontal-spacing;
		&.equal-padding {
			padding-top: @sidebar-horizontal-spacing;
		}
		border-bottom: 1px solid transparent;
		.category {
			padding-left: 0;
			padding-right: 0;
		}
		*:last-child {
			margin-bottom: 0;
		}
		.activity-feed ul {
			list-style: none;
			padding-left:0;

		}
	}
	.media {
		margin-bottom: @sidebar-horizontal-spacing;
		> .pull-left {
			margin-right: @sidebar-horizontal-spacing;
		}
		> .pull-right {
			margin-left: @sidebar-horizontal-spacing;
		}
	}


	.profile {
		text-align: center;
		display: block;
		width: 100%;
		padding-top: 20px;
		h4 {
			margin-top: 5px;
			color: #fff;
			font-size: 24px;
		}
	}

	.list-about {
		list-style: none;
		padding-left: 0;
		li {
			color: @sidebar-dark-item-link;
			margin-bottom: 5px;
			i {
				width: 20px;
				text-align: center;
				font-size: 20px;
				vertical-align: middle;
				margin-right: 10px;
			}
			a {
				color: @sidebar-dark-item-link;
				&:hover {
					color: #fff;
				}
			}
		}
	}

	.sidebar-photos {
		margin-bottom: 10px;
		ul {
			list-style: none;
			padding-left: 0;
			li {
				display: inline-block;
				img {
					width: 48px;
				}
				margin-bottom: 4px;
			}
		}
	}


}