.sidebar .category {
	padding: @sidebar-horizontal-spacing @sidebar-horizontal-spacing @sidebar-horizontal-spacing/2;
	font-weight: @sidebar-menu-category-weight;
	font-size: @sidebar-menu-category-size;
	margin: 0;
	&:hover {
		background: none;
	}
}