// Datepicker
.datepicker {

	.datepicker-inline {
		.sidebar-size-2 & {
			width: @sidebar-width-2;
		}
		.sidebar-size-3 & {
			width: @sidebar-width-3;
		}
	}

	.sidebar & {

		padding: 0;
		text-align: center;

		table {
			display: inline-block;
			thead tr {
				th {
					border-radius: 0;
				}
			}
		}
	}
}