.sidebar-menu, .sidebar-scroll-wrapper {
    position: relative;
    height: 100%;

    [data-scrollable] {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        z-index: 2;
    }

}