.row {
    &.gallery-image {
        margin-top: -15px;
        .panel {
            position: relative;
            border: 0;

            span {
                display: none;
            }
            img {
                width: 100%;
            }
            img {
                -webkit-transition: all 2s ease; /* Safari and Chrome */
                -moz-transition: all 2s ease; /* Firefox */
                -ms-transition: all 2s ease; /* IE 9 */
                -o-transition: all 2s ease; /* Opera */
                transition: all 2s ease;
            }

            a:hover img {
                -webkit-transform: scale(1.25); /* Safari and Chrome */
                -moz-transform: scale(1.25); /* Firefox */
                -ms-transform: scale(1.25); /* IE 9 */
                -o-transform: scale(1.25); /* Opera */
                transform: scale(1.25);
            }
            a {
                position: relative;
                display: block;
                text-align: center;
                vertical-align: middle;
                overflow: hidden;
            }
            a:hover {
                .overlay {
                    height: 100%;
                    top: 0;
                    background: fade(#000, 70%);
                    z-index: 2;
                }

                span {
                    z-index: 2;
                    position: absolute;
                    display: inline-block;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 50%;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: normal;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }

    &.gallery-grid {
        iframe {
            min-height: 230px;
        }

        .btn-group {
            border-top:1px solid transparent;
            border-color: @bg-default-light;
            .btn {
                color: @text-muted;
                &:hover {
                    color:@primary-color;
                }
            }
        }
    }
}


.image-gallery-item {
    @media (min-width: 768px) {
        .modal-dialog {
            width: 500px;
        }
    }
    .modal-header {
        border: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: fade(#000, 50%);
        color: #fff;
        font-size: 16px;
        z-index: 2;
        border-radius: 0 0 5px 5px;
    }
    button {
        position: absolute;
        top: 10px;
        right: 15px;
    }
    img {
        border-radius: 5px;

    }

}