@import "components/typeahead";
@import "components/tree_view";
@import "components/spinner";
@import "components/breadcrumb";

// Common
@import "common/common";

// Chat Variables
@import "chat/less/_variables";

// Chat Variables White Skin
@import "chat/less/skins/white/_variables";

// Skin Variables
@import "skin-explore/variables/variables";

// Skin Colors
@import "colors/less/main";

// Layout
@import "layout/less/layout";

// Navbar
@import "navbar/less/navbar";

// Sidebar
@import "sidebar/less/sidebar";

// Sidebar Skins
@import "sidebar-skins/sidebar";

// Chat
@import "chat/less/chat";

// Essentials
@import "ui/less/elements";

// Media
@import 'media/less/media';

// Social Timeline
// @import "../../../vendor/social/less/timeline/timeline";

// Social Cover
// @import "../../../vendor/social/less/cover/cover";

// Charts
// @import "../../../vendor/charts/less/main";

// Dashboard
@import "dashboard/less/main";

// DEMO Skins :: Can be removed
@import "skins";

// Lessons Page
@import "_curriculum";

// Custom Theme
@import "_media";
@import "_icons";
@import "_gallery";
@import "_appointments";
@import "_login";


.loading-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.71);
  top: 0;
  left: 0;
}

.loading-indicator {
  color: white;
  margin: 0 auto;
}

.loading-text {
  font-size: 1.3vmax;
}

.error-indicator {
  color: white;
  margin: 0 auto;
}

.error-header {
  font-size: 3vmax;
  display: block;
  width: 100%;
}

.red {
  color: red;
}

.error-footer {
  display: block;
  width: 100%;
  margin-top: 5rem;
  color: #d2d2d2;
}
