@sidebar-white-green-background: #fff;
@sidebar-white-green-text: @default-color;

@sidebar-white-green-brand-background: desaturate(@green-500,13%);
@sidebar-white-green-brand-color: #ffffff;
@sidebar-white-green-brand-color-hover: @sidebar-white-green-brand-color;
@sidebar-white-green-menu-category: desaturate(@green-500,13%);
@sidebar-white-green-menu-border: darken(@sidebar-white-green-background, 5%);

@sidebar-white-green-item-link: #858585;
@sidebar-white-green-item-icon-color: lighten(@sidebar-white-green-item-link, 30%);
@sidebar-white-green-item-link-active: desaturate(@green-500,13%);
@sidebar-white-green-item-link-active-background: transparent;
@sidebar-white-green-item-link-icon-active: @sidebar-white-green-item-link-active;

@sidebar-white-green-item-link-open: #303030;

@sidebar-white-green-item-hover-color: desaturate(@green-500, 13%);
@sidebar-white-green-item-link-icon-hover: @sidebar-white-green-item-hover-color;

@sidebar-white-green-sub-item-border: darken(@sidebar-white-green-background, 9%);
@sidebar-white-green-sub-item-second-border: darken(@sidebar-white-green-background, 15%);
@sidebar-white-green-sub-item-background: darken(@sidebar-white-green-background, 5%);
@sidebar-white-green-sub-item-second-link-open: darken(@sidebar-white-green-background, 5%);
@sidebar-white-green-sub-item-second-background: darken(@sidebar-white-green-background, 9%);

@sidebar-white-green-news-item-link: desaturate(@green-500,13%);
@sidebar-white-green-news-item-hover: darken(@sidebar-white-green-background, 5%);
@sidebar-white-green-news-item-icon-color-hover: desaturate(@green-500,13%);
@sidebar-white-green-news-item-background: darken(@sidebar-white-green-background, 2%);
@sidebar-white-green-news-item-color: #858585;


// Horizontal Line
@sidebar-white-green-hr:  darken(@sidebar-white-green-background, 4%);