.breadcrumbs {
  margin-top: 60px;
  background-color: #F5F5FA;
  margin: 60px 0 10px 0 !important;
  padding: 5px 0;
  display: block;
  .breadcrumb-action {
    display: inline-block;
  }
  .breadcrumb {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}
