.navbar-form {
    margin-bottom: 0;
    .checkbox {
        height: @navbar-height - 16;
        line-height: @navbar-height - 16;
        color:@navbar-default-color;
        label {font-weight: bold;}
    }
	.input-group > .form-control.form-control-w-150 {
		@media (min-width: @screen-sm-min) {
			width: 150px;
		}
	}
}