.navbar-nav {
	> li {
		> a.dropdown-toggle {
			img {
				margin-top: -2px;
				margin-right: 3px;
				width: @navbar-img-width !important;
				display: inline-block !important;
			}
			padding: 0 15px;
			height: @navbar-height;
			line-height: @navbar-height;
		}
	}
}