.dropdown-default-style() {
	.open .dropdown-menu {
		border: 0;
		border-radius: 0;
		box-shadow: 0px 2px 3px darken(#fff, 12%);
		padding: 0;
		margin-top: 1px;
		> li {
			> a {
				&, &:focus {
					color: @navbar-default-color;
					font-weight: 500;
					padding: 8px 14px;
					border-top: 1px solid #efefef;
					&:hover {
						color: #797979;
					}
				}
				i {
					color: #c0c4c9;
				}
			}
			&.active > a, a:hover {
				background: #f5f7f7;
				color: @primary-color;
			}
		}
	}
}