.navbar .slider {
    width: 100px !important;
    height: @navbar-height - 2;
    margin: 0 10px;
    .slider-handle {
        height: 20px;
    }
    .slider-track {
        background-image: none;
        background: @bg-default-light;
    }

    .pull-right {
        margin-left: 0;
        height: 100%;
        line-height: @navbar-height - 2;
    }
    .media-body {
        margin-right: 0;
        .slider {
            width: 60px !important;
        }
    }

}