.border-bottom {
	border-bottom: 1px solid @panel-default-border;
}

.margin-none {
	margin: 0 !important;
}

.margin-bottom-none {
	margin-bottom: 0 !important;
}

.overflow-hidden {
	position: relative;
	overflow: hidden;
}

.padding-none {
	padding: 0 !important;
}

.relative {
	position: relative;
}

.display-inline-block {
	display: inline-block;
}

.boxed {
	border: 1px solid #efefef;
	padding: @grid-gutter-width / 3;
}

.display-none {
	display: none;
}

.bg-primary {
	background: @primary-color;
	color: #fff;
}

.bg-default {
	background: #f6f6f6;
	color: #808080;
}

.bg-purple {
	background: @purple-color;
	color: #fff;
}

.bg-brown {
	background: #c3a961;
	color: #fff;
}

.bg-danger {
	background: @danger-color;
	color: #fff;
}

.bg-lightred {
	background: @lightred-color;
	color: #fff;
}

.bg-gray-dark {
	background: #555;
	color: #fff;
}

.bg-transparent {
	background: transparent !important;
}