.sidebar-chat.chat-skin-dark {
	background: @chat-dark-background;

	.chat-search {
		background: @chat-dark-search-background;
		input {
			border-color: @chat-dark-search-input-border;
			background: @chat-dark-search-input-background;
			.placeholder(@chat-dark-search-placeholder-color);
			color: @chat-dark-search-input-color;
		}
	}

	.chat-filter {
		color: #dfdfdf;
		background: @chat-dark-filter-background;
		border-color: @chat-dark-filter-border;
		li {
			a {
				color: @chat-dark-filter-link;
				&:hover {
					background: @chat-dark-filter-link-hover-background;
					color: @chat-dark-filter-link-hover-color;
				}
			}
			&.active a, &.active a:hover {
				background: @primary-color;
				color: #fff;
			}
		}
	}

	.chat-contacts {
		li {
			border-color: @chat-dark-item-border-bottom;
			.contact-name {
				color: @chat-dark-item-contact-color;
			}
			&.online {
				.status {
					background: @chat-item-circle-online;
				}
			}
			&.away {
				.status {
					background: @chat-item-circle-away;
				}
			}
			&.busy {
				.status {
					background: @chat-item-circle-busy;
				}
			}

			small {
				color: #797979;
			}
			> a:hover {
				background: @chat-dark-item-hover-background;
			}
		}
	}
}