.sidebar.sidebar-skin-dark {
    background: @sidebar-dark-background;

    // ../_block.less
    .sidebar-block {
        border-color: lighten(@sidebar-dark-background, 4%);
    }
    p {
        color: @sidebar-dark-text;
    }
    h1, h2, h3, h4, h5, h6 {
        &, & > a {
            color: #fff;
        }
    }

    // ../_brand.less
    #brand {
        background-color: @sidebar-dark-brand-background;
        color: @sidebar-dark-brand-color;
        &:hover {
            text-decoration: none;
            color: @sidebar-dark-brand-color-hover;
        }
    }

    // Buttons
    .btn-default {
        .button-variant(#fff, darken(@sidebar-dark-background, 4%), darken(@sidebar-dark-background, 4%));
    }

    // Forms
    .form-control {
        background: darken(@sidebar-dark-background, 4%);
        border-color: darken(@sidebar-dark-background, 4%);
        color: @sidebar-dark-text;
    }

    // ../_list_group.less
    .list-group {
        .list-group-item {
            background: darken(@sidebar-dark-background, 4%);
            border-color: @sidebar-dark-background;
            .badge {
                background: none;
                color: #a9a9a9;
            }
            a {
                color: @sidebar-dark-item-link;
                &:hover {
                    color: #fff;
                }
            }
            &.active {
                a {
                    color: #fff;
                }
            }
        }
        &.primary {
            .list-group-item {
                background: @primary-color;
                border-color: @primary-color;
                a {
                    color: #fff;
                }
                .badge {
                    color: #fff;
                }
                &.active {
                    background: darken(@primary-color, 8%);
                }
            }
        }
    }

    // menus
    .sidebar-menu {

        > ul {
            > li {
                &.open > a, > a:hover, > a:focus {
                    &,
                    .nav > & {
                        background: @sidebar-dark-item-hover-background;
                    }
                }
            }
            a i {
                color: @sidebar-dark-item-icon-color;
            }
        }

        ul {
            li {
                [class*="border"] {
                    border-color: @sidebar-dark-menu-border;
                }

                a:not([class]), a[class=""], a.collapsed {
                    color: @sidebar-dark-item-link;
                }

                &.hasSubmenu {
                    > a:before {
                        color: @sidebar-dark-item-icon-color;
                    }
                }
                &.active {
                    a {
                        color: @sidebar-dark-item-link-active;
                        background: @sidebar-dark-item-link-active-background;
                        i {
                            color: @sidebar-dark-item-link-icon-active;
                        }
                    }
                }
            }
        }
    }

    // ../_category.less
    .category {
        color: @sidebar-dark-menu-category;
    }

    hr {
        border-color: @sidebar-dark-hr;
    }

    // ../_regular.less
    // Regular Links (Level 0)
    .sidebar-menu > [data-scrollable] > ul {
        > li {
            a:hover {
                color: @sidebar-dark-item-hover-color;
            }
        }
    }

    // ../_submenu_first.less
    .sidebar-menu [data-scrollable] ul li {
        &.open {
            > ul {
                background: @sidebar-dark-sub-item-background;
                border-color: @sidebar-dark-sub-item-border;
            }
        }
        ul {
            li.open {
                background: @sidebar-dark-background;
            }
        }
    }

    // ../_submenu_second.less
    .sidebar-menu [data-scrollable] ul li ul li {
        &.open {
            > a {
                background: @sidebar-dark-sub-item-second-link-open;
            }
            > ul {
                background: @sidebar-dark-sub-item-second-background;
                border-color: @sidebar-dark-sub-item-second-border;
            }
        }
        > ul {
            li.open {
                background: darken(@sidebar-dark-background, 5%);
            }
        }
    }

    // ../_menu-news-feed.less
    ul .news-item {
        color: @sidebar-dark-news-item-color;
        background: @sidebar-dark-news-item-background;

        &:hover {
            background: @sidebar-dark-news-item-hover;
            .media-object {
                i {
                    color: @sidebar-dark-news-item-icon-color-hover;
                }
            }
        }
        .media-body {
            a {
                color: @sidebar-dark-news-item-link;
            }
        }
    }

    // Forms
    .checkbox label {
        color: @sidebar-dark-item-link;
    }

    // Slider
    .slider {
        color: @sidebar-dark-item-link;
        margin-bottom: 15px;
        margin-top: 0;
        &.media {
            margin-bottom: 0;
        }
        .tooltip-inner {
            background: lighten(@sidebar-dark-background, 5%);
            font-weight: bold;
        }
        .tooltip-arrow {
            border-top-color: lighten(@sidebar-dark-background, 5%);
        }

        .slider-track {
            border: 1px solid darken(@sidebar-dark-background, 5%);
            box-shadow: none !important;
            background-image: none;
            background: darken(@sidebar-dark-background, 5%);
        }

        .slider-handle {
            background-color: #ffffff !important;
            background-image: none !important;
            box-shadow: none;
            opacity: 1 !important;
            border: 1px solid #efefef !important;
            border-radius: 3px !important;
            padding: 0px 2px 0 3px;
            height: 20px;
            margin-top: -6px !important;
            display: inline-block;
            color: @primary-color;
            i {
                position: relative;
                top: -1px;
            }
        }
    }

    // Datepicker
    .datepicker {
        padding: 0;
        text-align: center;
        .datepicker-inline {
            .sidebar-size-2 & {
				width: @sidebar-width-2;
			}
        }

        table {
            display: inline-block;
            thead tr {
                background: @primary-color !important;
                th {
                    border-radius: 0;
                    color: #fff;
                }
                th.datepicker-switch, th.next, th.prev {
                    &:hover {
                        color: #fff;
                        background: darken(@primary-color, 10%);
                    }

                }
            }
            tr td {
                &.day, .month, .year {
                    color: @sidebar-dark-item-link;
                    &.old {
                        color: lighten(@sidebar-dark-background, 10%);
                    }
                    &.active {
                        color: #fff;
                    }
                    &:hover {
                        background: darken(@sidebar-dark-background, 10%);
                    }
                }
            }
        }
    }
    .progress {
        background-color: darken(@sidebar-dark-background, 5%);
        height: 10px;
        line-height: 10px;
        border-radius: 5px;
    }

    .badge {
        margin-left: 3px;
        background: darken(@sidebar-dark-background, 7%);
    }
}
