@primary-color:               #25ad9f;
@danger-color:                #bd362f;
@success-color:               #8bbf61;
@warning-color:               #ab7a4b;
@inverse-color:               #424242;
@info-color:                  #4193d0;
@default-color:               #6e7882;