@navbar-default-bg: 				#fff;
@navbar-default-color:  			#6e7882;
@navbar-border-bottom: 				#e0e0e0;

@navbar-primary-brand-color:		#fff;
@navbar-primary-background:         @primary-color;
@navbar-img-width: 					40px;