@navbar-default-bg: 				#fff;
@navbar-default-color:  			#6e7882;
@navbar-border-bottom: 				#efefef;

@navbar-primary-brand-color:		#fff;
@navbar-primary-background:         @primary-color;
@navbar-img-width: 					30px;