.footer {
	text-align: center;
	color: #888;
	font-weight: 500;
	background: #fff;
	height: @footer-height;
	line-height: @footer-height;
	.container-fluid & {
		margin: 0 -@grid-gutter-width/2;
	}
	.ls-bottom-footer & {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 2;
		margin: 0;
	}
	display: block;
}
body {
	.ls-bottom-footer & {
		padding-bottom: @footer-height + @grid-gutter-width/2;
	}
}